# NetCoreAngularSPA

./: CoreAngularApp.csproj  Program.cs  README.md  Startup.cs  package.json  webpack.config.js
ClientApp/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  product.js
Controllers/: ProductsController.cs  UploadController.cs
Migrations/: 20180218113849_Initial.Designer.cs  20180218113849_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  HttpPostedFileBase.cs  Product.cs
Properties/: launchSettings.json
wwwroot/: index.html
